<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#dddddd"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/hideVoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="隐藏语音按钮"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"/>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="鲜花雨起"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"/>

            <Button
                android:id="@+id/startMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="播放音乐"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/whatToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="要干什么"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"/>

            <Button
                android:id="@+id/whatToSay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="想说什么"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toFindGirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="去找女孩"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"/>

            <Button
                android:id="@+id/toReachGirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="开始送花"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"/>


        </LinearLayout>

    </LinearLayout>




    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="完 成"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>

</RelativeLayout>